APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RyCEkpX5D+4sntwQMG8J6HfBJamdp97ZPDsbCBAbOWY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.admindance.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3366
DB_DATABASE=admindance
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

API_YUNPIAN_KEY=6b339e538049c6c397ad3b2df222b99b
